# selfie

./: a.py  p.py  x.py
.github/workflows/: apisec-scan.yml  codeql.yml  ethicalcheck.yml  rust-clippy.yml
selfie-backend/: .env.example  .gitignore  Cargo.toml  README.md
selfie-backend/.github/workflows/: ci.yml
selfie-backend/docker/: docker-compose.yml
selfie-backend/gateway/: .gitignore  Cargo.toml  build.rs
selfie-backend/gateway/proto/: auth.proto  chat.proto  common.proto  media.proto  post.proto  user.proto
selfie-backend/gateway/src/: config.rs  error.rs  main.rs
selfie-backend/helm/: Chart.yaml  values.yaml
selfie-backend/helm/templates/: deployment.yaml
selfie-backend/infrastructure/terraform/: main.tf  variables.tf
selfie-backend/monitoring/prometheus/: prometheus.yml
selfie-backend/scripts/: migrate.rs
selfie-backend/security/: cargo-deny.toml
selfie-backend/testing/: README.md
selfie-kmp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
selfie-kmp/buildSrc/: build.gradle.kts
selfie-kmp/ci/: gradle.yml
selfie-kmp/docs/: README.md
selfie-kmp/gradle/: libs.versions.toml
selfie-kmp/scripts/: generate-models.kts  lint-all.sh
selfie-kmp/shared/: build.gradle.kts
selfie-ui/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
selfie-ui/design-system/: build.gradle.kts
selfie-ui/gradle/: libs.versions.toml
selfie-ui/integration-tests/: build.gradle.kts
selfie-ui/shared-ui/: build.gradle.kts
selfie-ui/snapshot-tests/: build.gradle.kts
(+93 files in other folders)
